{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HikesChecklist",
    "Audience": "HikesChecklist",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "ClientOrigin": "http://localhost:5173"
  }
}
